#EDA Persiapan Data sebelum melakukan Analisis

##Kasus(Relationship per tabel)
1. Industri mana yang memberikan gaji paling besar/kecil
2. Bagaimana pengaruh pengalaman kerja terhadap gaji: pengalaman kerja di bidang dengan gaji, dan pengalama kerja dengan gaji
3. Bagaimana pengaruh jenis kelamin terhadap gaji
4. Bagaimana pengaruh tingkat pendidikan terhadap gaji
5. Bagaimana pengaruh jenis kelamin terhadap tingkat pendidikan

##Data Discovery & Profiling
- Data discovery & profiling ini dilakukan untuk mengidentifikasi pola, hubungan, dan atribut lain dalam data, serta ketidakkonsistenan, anomali, nilai yang hilang, dan masalah lain sehingga dapat diatasi.
-  Data yang kosong pada suatu kolom akan diisi dengan modus jika mising value dibawah 1% dari total keseluruhan dataset


##Data Discovery per Kolom
1. Kolom Industry 
- Problem: ada field kosong
- Solusi: kita isi field yang kosong dengan sesuaikan menggunakan modus kolom job title

2. Kolom Currency & Other_Currency
- Kasus 1: 
  - Problem: ada entry yang mengisi di kolom currency dan juga di other_currency, sehingga bisa saja field telah terisi currencynya misal "USD" tetapi diisi juga di other_currency. 
  - Solusi: Jadinya, kita cek yang di kolom currency yang memilih "other" dan mengisi di other_currency. Entry selain "other" di currency berarti di kolom other_currency tidak dianalisis.

3. Kolom Education
- Kasus 4: 
  - Problem: ada field kosong
  - Solusi: kita isi field yang kosong dengan sesuaikan menggunakan imputasi modus

4. Kolom Gender
- Kasus 3: 
  - Problem: ada field kosong, dan entry 'other or prefer not to aswer'
  - Solusi: kolom gender untuk menangani field kosong kita pakai cara modus, dan untuk yang memilih 'other or prefer not to answer' kita biarkan karena jumlah data yang memilih option tersebut cukup besar.

## Data Cleansing & Formatting
Kesalahan dan masalah data yang teridentifikasi diperbaiki untuk membuat kumpulan data yang lengkap dan akurat. Misalnya, sebagai bagian dari kumpulan data cleansing, data yang salah dihapus atau diperbaiki, nilai yang hilang diisi dan entri yang tidak konsisten diselaraskan.

Data Cleansing & Formatting pada dataset Salary:
1. Imputasi data per kolom dalam dataset Salary menggunakan nilai modus
2. Format data pada dataset ini kami lakukan pada penyesesuaian currency yang berbeda dengan menyamakan semua currency ke USD. Sehingga kami menambahkan kolom baru bernama usd_salary yang merupakan hasil konversi annual_salary ke currency USD.

#Import Library

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats
from sklearn.linear_model import LinearRegression
import scipy.stats as stats
from scipy.stats import chi2_contingency
from sklearn.metrics import r2_score
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

#Membaca Data

In [ ]:
df = pd.read_excel (r'salary_survey.xlsx')
df.head()

,Timestamp,age,industry,job_title,job_title_additional_context,salary,additional_salary,currency,other_currency,income_additional_context,country,us_country,city,work_experience_overall,work_experience_professional,education,gender,race
0,2021-04-27 11:02:09.743,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,55000,0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,2021-04-27 11:02:21.562,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,54600,4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,2021-04-27 11:02:38.125,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,34000,NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,2021-04-27 11:02:40.643,25-34,Nonprofits,Program Manager,NaN,62000,3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,2021-04-27 11:02:41.793,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,60000,7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White